.modal[data-v-0048a9e1]{background-color:#323232cc!important}.modal-header[data-v-0048a9e1]{background-color:#811632;color:#fff;font-size:1.1em}input[data-v-0048a9e1]{box-shadow:none!important;border-width:2px!important}input[data-v-0048a9e1]:focus{border:2px solid #811632}.btn-enviar[data-v-0048a9e1]{background-color:#811632;border:1px solid #811632;color:#fff}label[data-v-0048a9e1]{margin-bottom:5px}@media only screen and (min-width: 1200px){.header-section[data-v-0048a9e1]{background-image:linear-gradient(to bottom,#811633e9,#811632)!important;position:initial!important}}
