<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon-quMvr8OG.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Especialidad - FCS</title>
    <script type="module" crossorigin src="/assets/index-xohD9g0M.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-EJAKltsg.css">
  <link rel="manifest" href="/manifest.webmanifest">
  <!-- <script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script> -->
</head>
  <body>
    <div id="app"></div>
  </body>
</html>
