<!DOCTYPE html>
<html lang="es" translate="no">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Especialidad - FCS</title>
    <script type="module" crossorigin src="/assets/index-H6NS0cnc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-uRQzQRmb.css">
  <link rel="manifest" href="/manifest.webmanifest">
  <!-- <script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script> -->
</head>
  <body>
    <div id="app"></div>

  </body>
</html>
